# airsys2

./: ResdMe.md  pom.xml
src/main/java/config/: AppConfig.java  DBconfig.java  PagerConfig.java  TestConfig.java  WebInitializer.java
src/main/java/controller/: AccountController.java  D.java
src/main/java/dao/impl/: AccountDaoSpringImpl.java  UserDaoSpringImpl.java
src/main/java/dao/prototype/: IAccountDao.java  IUserDao.java
src/main/java/entity/: Account.java  User.java
src/main/java/service/impl/: AccountServiceDaoImpl.java  UserServiceDaoImpl.java
src/main/java/service/prototype/: IAccountService.java  IUserService.java
src/main/java/util/: DataUtil.java  DruidUtil.java  DruidUtil2.java  MiniPager.java  Pager.java  PagerAspect.java
src/main/resources/: db.sql  jdbc.properties
src/main/webapp/WEB-INF/: list.jsp
src/main/webapp/assets/js/: user.js
src/test/java/daoTest/: TestAccounDao.java
src/test/java/serviceTest/: AccountServiceTest.java  UserServieTest.java
