<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.uek.project</groupId>
  <artifactId>airsys2</artifactId>
  <version>1.0</version>
  <packaging>war</packaging>
<!-- 2项目属性配置  不需要webxml文件-->
  <properties>
  <!-- 项目编码使用UTF-8 -->
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  <!-- 忽列掉web.xml文件,因为我们使用servlet3.0来开发web项目 -->
  <failOnMissingWebXml>false</failOnMissingWebXml>  
  <!--    自定义版本标记 -->
   <spring.version>5.2.22.RELEASE</spring.version>
  </properties>
  <!-- 3.配置项目所需要的第三方jar包 -->
<dependencies>
  		<!-- servlet api -->
  	 	<!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
	 <dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>javax.servlet-api</artifactId>
	    <version>3.1.0</version>
	    <scope>provided</scope>
	 </dependency>
	 
	 <dependency>
   <groupId>javax.servlet</groupId>
    <artifactId>jstl</artifactId>
     <version>1.2</version>
      </dependency>	 
	 
	<!-- 单元测试 -->
	<dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>4.12</version>
    <scope>test</scope>
     </dependency>
	<!-- Spring框架的Test 引入的 -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-test</artifactId>
	    <version>${spring.version}</version>
	    <scope>test</scope>
	</dependency>
	<!-- Spring框架 IOC 今天引入的 -->
	 <dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-context</artifactId>
	    <version>${spring.version}</version>
	</dependency>
	
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-core</artifactId>
	    <version>${spring.version}</version>
	</dependency>
	<!-- Spring框架 AOP 今天引入的 -->
	<dependency>
	    <groupId>org.aspectj</groupId>
	    <artifactId>aspectjrt</artifactId>
	    <version>1.8.10</version>
	</dependency>
	
	<dependency>
	    <groupId>aopalliance</groupId>
	    <artifactId>aopalliance</artifactId>
	    <version>1.0</version>
	</dependency>
	
	<dependency>
	    <groupId>org.aspectj</groupId>
	    <artifactId>aspectjweaver</artifactId>
	    <version>1.8.10</version>
	</dependency>
	
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-aop</artifactId>
	    <version>${spring.version}</version>
	</dependency>
	
	<!-- Spring5与SpringMVC集成(day05) -->
	<dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-webmvc</artifactId>
    <version>5.2.0.RELEASE</version>
    </dependency>
    
	<!-- Spring5与Jdbc整合(day04) -->
	<!-- 整合JDBC需要用到的jar,当然在整合MyBatis框架也需要用到此处jar -->
	<!-- MySQL数据库驱动 -->
	<dependency>
    <groupId>mysql</groupId>
    <artifactId>mysql-connector-java</artifactId>
    <version>5.1.40</version>
    </dependency>

	 <dependency>
       <groupId>com.alibaba</groupId>
      <artifactId>druid</artifactId>
      <version>1.1.20</version>
       </dependency>
       
       <dependency>
    <groupId>com.alibaba</groupId>
    <artifactId>fastjson</artifactId>
    <version>1.2.58</version>
   </dependency>
    
       <dependency>
       <groupId>org.springframework</groupId>
       <artifactId>spring-jdbc</artifactId>
       <version>${spring.version}</version>          
       </dependency>
  </dependencies>
    <!-- 4.配置构建插件 -->
    <build>
    <plugins>
      <!-- 编译插件 -->
      <plugin>
      <artifactId>maven-compiler-plugin</artifactId>
      <version>3.5.1</version>
      <configuration>
       <source>1.8</source>
       <target>1.8</target>
      </configuration>
      
      </plugin>
      <!-- Tomcat插件 -->
      <plugin>
      <groupId>org.apache.tomcat.maven</groupId>
      <artifactId>tomcat7-maven-plugin</artifactId>
      <version>2.2</version>
      <configuration>
         <port>8080</port>
         <path>/airsys2</path>
         <!-- 实现热部署,不需要每次修改代码后都重新启动Tomcat -->
         <contextReloadable>true</contextReloadable>
      </configuration>
      </plugin>
    </plugins>
    </build>

 
</project>